<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainFormController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" text="Inventory Management System">
               <VBox.margin>
                  <Insets bottom="50.0" right="650.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1000.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" spacing="170.0">
                           <children>
                              <Label prefWidth="60.0" text="Parts">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField promptText="Search by Part ID or Name" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="55.0" text="Part ID" />
                            <TableColumn prefWidth="115.0" text="Part Name" />
                              <TableColumn prefWidth="115.0" text="Inventory Level" />
                              <TableColumn prefWidth="115.0" text="Price/Cost per Unit" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" text="Add" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Modify" />
                              <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" spacing="170.0">
                           <children>
                              <Label prefWidth="60.0" text="Products">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField promptText="Search by Product ID or Name" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="55.0" text="Part ID" />
                              <TableColumn prefWidth="115.0" text="Part Name" />
                              <TableColumn prefWidth="115.0" text="Inventory Level" />
                              <TableColumn prefWidth="115.0" text="Price/Cost per Unit" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" text="Add" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Modify" />
                              <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" text="Exit">
               <VBox.margin>
                  <Insets left="800.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
